language: objective-c
before_script: sudo chown -R travis ~/Library/RubyMotion
script: (bundle install) && (bundle exec rake clean) && (bundle exec rake spec) && (bundle exec rake clean) && (bundle exec rake spec osx=true)
